F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\DIO.Bank.exe
F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\DIO.Bank.deps.json
F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\DIO.Bank.runtimeconfig.json
F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\DIO.Bank.runtimeconfig.dev.json
F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\DIO.Bank.dll
F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\ref\DIO.Bank.dll
F:\.Net+C#\DIO\DIO.Bank\bin\Debug\net5.0\DIO.Bank.pdb
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.csprojAssemblyReference.cache
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.GeneratedMSBuildEditorConfig.editorconfig
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.AssemblyInfoInputs.cache
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.AssemblyInfo.cs
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.csproj.CoreCompileInputs.cache
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.dll
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\ref\DIO.Bank.dll
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.pdb
F:\.Net+C#\DIO\DIO.Bank\obj\Debug\net5.0\DIO.Bank.genruntimeconfig.cache
